<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="geo.region" content="BR-DF" />
    <meta name="geo.position" content="-15.836518;-48.011973" />
    <meta name="ICBM" content="-15.836518, -48.011973" />


    <title>Quattor Academia</title>

</head>

<body>

    <!--Menu principal   -->
    <!--
TO-DO 
    separar em sections 
    colocar cada section de uma cor
FIM TO-DO    
-->

    <header>
        <!--        Menu mobile-->
        <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">HOME</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="aulas.html">AULAS</a></li>
            <li><a href="clube.html">CLUBE</a></li>
            <li><a href="tagua.html">TAGUATINGA</a></li>
        </ul>
        <!--        fim menu mobile-->
        <div class="navbar-fixed">
            <nav class="navbar z-depth-0">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo"><img class="responsive-img" id="logo" src="/img/logo_novo.png" /></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                        <li><a href="aulas.html">AULAS</a></li>
                        <li><a href="clube.html">CLUBE</a></li>
                        <li><a href="tagua.html">TAGUA</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--home fundo-->
    <!--
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br><br><br>
            <h1 class="header center white-text"><img width="500" class="responsive-img" id="logo" src="/img/logo10branco.svg" /></h1>
            <br><br>
        </div>
    </div>
    <div class="parallax"><img src="img/capa1.jpg" alt="Unsplashed background img 1"></div>
</div>
-->
    <!--fim home fundo-->
    <section class="home-banner bloco">
        <div class="row container banner">
            <div class="col s12 l6 center">
                <img class="responsive-img" src="img/botoes%20site.png" alt="slogan">
            </div>

            <div class="col s12 l6 center">
                <img class="responsive-img" src="img/logo_banner.png" alt="logo">
            </div>

        </div>
    </section>


    <section class="home bloco">
        <div class="row container">
            <div class="col s12 m4 l4">
                <div class="card medium verde">
                    <div class="card-image">
                        <img class="activator" src="img/tagua.jpg">

                        <span class="card-title">Quattor Taguatinga <br> 3042-0068</span>
                        <!--                        <a class="btn-floating halfway-fab waves-effect vermelho activator pulse"><i class="material-icons">add</i></a>-->
                    </div>

                    <div class="card-content white-text light">
                        <span class="card-title activator">Quattor Taguatinga</span>

                        <p>A Quattor Academia agora está em Taguatinga Norte!!</p>
                        <p> Metodologia exclusiva com desafios diários focados em resultados, qualidade de movimento e bem estar do aluno!!!
                            <p>Venha pra Quattor! Estrutura com Arena de Lutas, Arena de CrossQuattor, Musculação, Brinquedoteca, Vestiários Infantil, Masculino e Feminino.</p>

                    </div>
                    <div class="card-action text-white">
                        <a href="tagua.html">Quattor Taguatinga</a>
                    </div>

                    <div class="card-reveal ">
                        <span class="card-title">Quattor Taguatinga<i class="material-icons right">close</i></span>
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="img/renato.png" alt="" class="circle">
                                <span class="title">Renato</span>
                                <p>Coordenador - Cross Quattor</p>

                                <a href="#!" class="secondary-content red-text"><i class="material-icons">fitness_center</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <img src="img/ricardo.png" alt="" class="circle">
                                <span class="title">Ricardo</span>
                                <p>Cross Quattor</p>
                                <a class="secondary-content red-text"><i class="material-icons">fitness_center</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <img src="img/bolas-quattor.png" alt="" class="circle">
                                <span class="title">QI 15 lotes 50/54</span>
                                <p>Taguatinga Norte</p>
                                <a class="secondary-content red-text"><i class="material-icons">place</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <img src="img/bolas-quattor.png" alt="" class="circle">
                                <span class="title">Telefones</span>
                                <p>(61) 3042-0068</p>
                                <a class="secondary-content red-text"><i class="material-icons">phone</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--choque-->
            <div class="col s12 m4 l4">
                <div class="card  azul">
                    <div class="card-image">
                        <img class="activator" src="img/fechamento.jpg">
                        <!--                        <a href="#jiu" class="btn-floating halfway-fab waves-effect red activator pulse"><i class="material-icons">photo_camera</i></a>-->
                    </div>

                    <!--
                    <div class="card-content white-text light">
                        <span class="card-title activator ">Festival de Natação</span>
                        <h4>Muita diversão para nossos peixinhos !!!</h4>
                    </div>
-->
                </div>
            </div>
            <!--            fim choque-->
            <!--treino-->
            <div class="col s12 m4 l4">
                <div class="card medium vermelho">
                    <div class="card-image">
                        <img class="activator" src="img/recesso.jpg">
                        <!--                        <a class="btn-floating halfway-fab waves-effect red activator pulse"><i class="material-icons">add</i></a>-->
                    </div>
                    <div class="card-content white-text light">
                        <span class="card-title activator white-text light">Recesso de Final de Ano</span>
                        <h6 class="light">Fique atento ao período de recesso das aulas dos pequenos !!!</h6><br>

                    </div>
                </div>
            </div>

        </div>
        <!--        row 2-->
        <div class="row container">
            <div class="col s12 m4 l4">
                <div class="card medium black">
                    <div class="card-image">
                        <img class="activator" src="img/pilates.jpg">
                        <!--<a href="#jiu" class="btn-floating halfway-fab waves-effect red activator pulse"><i class="material-icons">photo_camera</i></a>-->
                    </div>

                    <div class="card-content white-text">
                        <h3>Aulas individualizadas no estudio !!!</h3>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card medium green">
                    <div class="card-image">
                        <img class="activator" src="img/play1.jpg">
                        <a class="btn-floating halfway-fab waves-effect vermelho activator pulse"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">PlaySports <i class="small material-icons">phone_iphone</i>99319-0685 </span>
                        <h3>Venha correr, Pedalar e Nadar com a gente</h3>
                    </div>

                    <div class="card-reveal green">
                        <span class="card-title">Treinos<i class="material-icons right">close</i></span>
                        <ul class="collection">

                            <li class="collection-item avatar">
                                <img src="img/nadar.jpg" alt="" class="circle">
                                <span class="title">Treinos: Seg / Qua</span>
                                <p>12:30 - Lago Sul</p>

                            </li>
                            <li class="collection-item avatar">
                                <img src="img/bike.jpg" alt="" class="circle">
                                <span class="title">Treinos: Ter / Qui</span>
                                <p>5:00 - Park Way</p>

                            </li>
                            <li class="collection-item avatar">
                                <img src="img/run.jpg" alt="" class="circle">
                                <span class="title">Treinos: Ter / Qui</span>
                                <p>6:30 e 19:00</p>
                                <p>Parque Águas Claras</p>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!--        fim row 2-->

        <div class="divider "></div>
        <div class="section container scrollspy" id="choque">
            <h5>Tratamento de Choque</h5>
            <h6>Primeira Reunião</h6>
        </div>

        <div class="row container">
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/choque/1.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/choque/2.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/choque/3.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/choque/4.jpg">
            </div>
        </div>

        <div class="divider"></div>
        <div class="section container scrollspy" id="jiu">
            <h5>Jiu-Jitsu Feminino</h5>

        </div>

        <div class="row container">
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/jiu/1.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/jiu/2.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/jiu/3.jpg">
            </div>
            <div class="col s6 m4 l3">
                <img class="materialboxed" width="200" height="132" src="img/jiu/4.jpg">
            </div>
        </div>




        <!--        row aulas-->
        <div class="row container">
            <div class="divider"></div>
            <div class="section">
                <h5>AULAS PARA OS QUATTORIANOS</h5>
                <div class="col s12 m4 l4">
                    <img class="circle responsive-img" src="img/bale.jpg">
                </div>

                <div class="col s12 m4 l4">
                    <img class="circle responsive-img" src="img/natacao.jpg">
                </div>

                <div class="col s12 m4 l4">
                    <img class="circle responsive-img" src="img/arena.jpg">
                </div>

                <!--
<div class="col s12 m4 l4">
    <img class="circle responsive-img" src="img/solo.jpg">
</div>
-->

            </div>
        </div>
    </section>
    <!--fim row aulas-->

    <!--    fim cotainer-->

    <!--    rodapé-->
    <div class="container">
        <footer class="page-footer red darken-2">
            <div class="footer-copyright">
                Quattor Academia - <a class="yellow-text text-lighten-3 center-align" href="http://www.quattoracademia.com.br"> 61 3965-7444 / 61 3042-0068</a>
            </div>

        </footer>
    </div>
    <!--fim rodape    -->




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function() {

            $(".button-collapse").sideNav();
            $('.scrollspy').scrollSpy({
                scrollOffset: 0
            });
        })
    </script>
</body>

</html>
